NODE_ENV=development
PORT=80
LOCAL_HOST=127.0.0.1

DATABASE_HOST=starwar_db
DATABASE_PORT=3306
DATABASE_NAME=starwar
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

SWAPI_BASE_URL="https://swapi.co/api/films/"